<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="334eccc0f55c455e8635f032fc7963a8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCafeModel.Ban" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ChiTietHoaDonBanHang" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ChiTietHoaDonNhapHang" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.HoaDonBanHang" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.HoaDonNhapHang" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.KhoHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.LoaiThucDon" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.LoginNhanVien" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ThucDon" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.BaoCaoBanHang" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.BaoCaoNhapHang" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCafeModel.FK__HoaDonBan__IDban__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDhoa__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDthu__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDhan__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDhoa__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__HoaDonBan__IDnha__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__HoaDonNha__IDnha__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ThucDon__IDloaiT__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__LoginNhan__IDNha__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>