<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7777a34f22d440e6b893fddfe0957403" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCafeModel.Ban" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ChiTietHoaDonBanHang" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ChiTietHoaDonNhapHang" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.HoaDonBanHang" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.HoaDonNhapHang" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.KhoHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.LoaiThucDon" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.LoginNhanVien" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ThucDon" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.BaoCaoBanHang" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.BaoCaoNhapHang" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ChiTietBanHang" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ChiTietNhapHang" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.TimKiemNhanVien" Width="1.5" PointX="5.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.v_Ban" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.v_ChiTietHoaDonBanHang" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.v_ChiTietHoaDonNhapHang" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.v_HoaDonBanHang" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.v_HoaDonNhapHang" Width="1.5" PointX="11.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.v_KhoHang" Width="1.5" PointX="11.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.v_ThucDon" Width="1.5" PointX="11.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCafeModel.FK__HoaDonBan__IDban__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDhoa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDthu__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDhan__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDhoa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__HoaDonBan__IDnha__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__HoaDonNha__IDnha__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ThucDon__IDloaiT__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__LoginNhan__IDNha__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>